# StockApi

./: README.md  StockApi.sln
OrmLite/: FinancialStatement.cs  OrmLite.csproj  SqlCrudOperations.cs  SqlFinancialStatement.cs  SqlInterface.cs  SqlLayer.csproj
OrmLite/SQL Models/: CashFlow.cs  FinancialStatement.cs  IncomeStatement.cs  SqlCashFlow.cs  SqlIncomeStatement.cs  SqlMetric.cs  SqlPriceHistory.cs  SqlStatistic.cs  SqlSummary.cs  SqlTicker.cs
SQL_Interface/: App.config  SQL_Interface.csproj  SqlInterface.cs  packages.config
SQL_Interface/Properties/: AssemblyInfo.cs
SQL_Interface/SQL Models/: CashFlow.cs  StatementBase.cs
SQL_Interfaces/: App.config  SQLInterface.cs  SQL_Interfaces.csproj
SQL_Interfaces/SQL Models/: CashFlow.cs  StatementBase.cs
StockApi/: Analyze.cs  App.config  AppConfig.cs  ChartForm.Designer.cs  ChartForm.cs  CommonClasses.cs  DeadCode.cs  ExcelForm.Designer.cs  ExcelForm.cs  ExcelInterop.cs  ExcelManager.cs  FinnhubAPI.cs  FinnhubAPI_NotUsed.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Grid.cs  FpmAPI.cs  MarketData.cs  Metrics.cs  MetricsExport.cs  MetricsForm.Designer.cs  MetricsForm.cs  Movie.cs  OffHighs.Designer.cs  OffHighs.cs  OffHighsForm.Designer.cs  OffHighsForm.cs  Performance.cs  PerformanceForm.Designer.cs  PerformanceForm.cs  PerformanceFormLiquidations.Designer.cs  PerformanceFormLiquidations.cs  PersonalStock.cs  PersonalStockData.cs  Program.cs  StockApi.csproj  StockData.cs  StockFinancials.cs  StockHistory.cs  (+13 more)
StockApi/Downloads/: StockCashFlow.cs  StockDownloads.cs  StockHistory.cs  StockIncomeStatement.cs  StockStatistics.cs  StockSummary.cs
StockApi/Properties/: Resources.Designer.cs  Resources.resx
YahooLayer/: StringExtensions.cs  StringSafeType.cs  YahooFinance.cs  YahooFinanceAPI.cs  YahooFinanceBase.cs  YahooLayer.csproj
YahooLayer/Downloads/: StockCashFlow.cs  StockDownloads.cs  StockHistory.cs  StockIncomeStatement.cs  StockStatistics.cs  StockSummary.cs
