<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <AssemblyName>SqlLayer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Data" Version="8.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.1" />
  </ItemGroup>
</Project>
